Kristina:14
Paige:76
Sherri:84
Gretchen:53
Karen:37
Patrick:59
Elsie:14
Hazel:76
Malcolm:40
Dolores:92
Francis:21
Sandy:19
Marion:9
Beth:65
Julia:17
Jerome:90
Neal:64
Jean:90
Kristine:14
Crystal:65
Alex:56
Eric:89
Wesley:13
Franklin:6
Claire:77
Marian:52
Marcia:23
Dwight:85
Wayne:84
Stephanie:61
Neal:70
Gretchen:53
Tim:71
Jerome:92
Shelley:38
Priscilla:3
Elsie:63
Beth:85
Erica:100
Douglas:49
Donald:7
Katherine:7
Paul:5
Patricia:62
Lois:86
Louis:49
Christina:4
Darlene:97
Harvey:91
William:86
Frederick:64
Shirley:99
Jason:47
Judith:62
Gretchen:9
Don:43
Glenda:1
Scott:52
Pat:90
Michelle:26
Jessica:96
Evan:74
Melinda:36
Calvin:57
Eugene:32
Vickie:11
Luis:65
Allan:8
Melanie:27
Marianne:27
Natalie:86
Caroline:80
Arlene:10
Kyle:90
Calvin:8
Gary:23
Samantha:98
Sara:35
Stacy:82
Gladys:15
Mike:48
Lynne:14
Faye:60
Diana:53
Leon:66
Ethel:30
Steve:16
Alison:53
Sherri:10
Patsy:44
Kelly:75
Stacy:81
Curtis:61
Dana:6
Jennifer:43
Brett:20
Brandon:99
Keith:14
Joann:44